<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creations</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <ul>
    <li>Apps</li>
    <li>Games</li>
    <li>Chatbot</li>
    <li>websites</li>
    </ul>
    <section id="1first">
    <h1>My Creations</h1>
        <h3>Hi , I am shaurya and i am in 7th class. these all are my creations my apps</h3>
 </section>
    <h1>Apps</h1>
    <hr>
    <section id="app">
    <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/yRKa7erblfrSnJYNR6zQnCQDwwCP7bS2Yxd2mKulOyY/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/482NK-tm-61DHTAk1_PumFzROBY7RU0bv3u60efqccE/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/NoRs3dRgX3vsMFuvF85Yh6rZeLK_hlg6z8B4b1llixU/embed"></iframe>
    </section>
    <h1>Games</h1>
    <hr>
    <section id="game">
    <a href="https://studio.code.org/projects/playlab/aKujmWTNYIeLc06YD9RxKS38zU_sSKyOnNKfon6k3x0"><img src="thumbnail%20(2).png"></a>
    <a href="https://studio.code.org/projects/spritelab/97cKuIqdSlhw-4Ff3boTjx2ksjpuvZba3haYZyzjX80"><img src="thumbnail.png"></a>
    </section>
    <h1>Chatbot</h1>
    <hr>
    <section id="chat">
    <iframe
    allow="microphone;"
    width="400"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/43095c01-d712-47e6-b1a6-7d104cc29152">
</iframe>
      
    </section>
    
</body>
</html>
